<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--boostrap link-->
    
    <!--fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=sans-serif">
    <!--fonts link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>cards</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          outline: none;
          font-family:sans-serif;
          flex-wrap: wrap;
        }
        /* team  srats*/
        #cards1 h1{
          margin-top: 30px;
          text-align: center;
          font-size: 40px;
        }
        #cards1 .runs{
          text-align: center;
          font-weight: 100;
          margin-bottom: 60px;
        }
        /* team end */


        /* cards stars */
        .card{
          box-shadow: 2px 2px 4px gray ;
        }
        .card h3{
          font-size: 20px;
          font-weight: 700;
        }
        .card h6{
          font-size: 15px;
          color: rgb(83, 82, 82);
        }
        .card p{
          font-size: 13px;
        }
        .card .box {
          width: 226px;
          height: 40px;
          background-color:lightgrey;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card a{
          text-decoration: none;
          color: black;
          padding-left: 3px;
          
        }
        /* cards end */


        /* footer starts*/

        .footer{
          margin-top: 80px;
          background-color:rgb(92, 90, 90);
          padding-bottom: 30px;
          color: white;
        }
        .footer h4{
          margin:20px 0 0 90px;
        }
        .footer p{
          margin-left: 68px;
        }

        /* footer end */


        @media screen and (max-width:1024px) {
          .card .box {
          width: 185px;
          height: 40px;
        }
        }


    </style>
  </head>
  <body>

    <div class="container" id="cards1">
      <h1>THE TEAM</h1>
      <p class="runs">The ones who runs this company</p>
      <div class="row">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/ceo1.webp" alt="images" width="100%">
            <div class="card-body">
              <h3 class="text-left">John Doe</h3>
              <h6 class="text-left">CEO & Founder</h6>
              <p>Phasellus eget enim eu lectus faucibus vestibulum, Suspendisse sodales pellentesque elementum</p>
              <div class="box"><i class="fa-solid fa-envelope"></i><a href="#">Contact</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/ceo2.webp" alt="images" width="100%">
            <div class="card-body">
              <h3 class="text-left">Anja Doe</h3>
              <h6 class="text-left">Art Director</h6>
              <p>Phasellus eget enim eu lectus faucibus vestibulum, Suspendisse sodales pellentesque elementum</p>
              <div class="box"><i class="fa-solid fa-envelope"></i><a href="#">Contact</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/ceo3.webp" alt="images" width="100%">
            <div class="card-body">
              <h3 class="text-left">Mike Ross</h3>
              <h6 class="text-left">Web Designer</h6>
              <p>Phasellus eget enim eu lectus faucibus vestibulum, Suspendisse sodales pellentesque elementum</p>
              <div class="box"><i class="fa-solid fa-envelope"></i><a href="#">Contact</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/ceo4.webp" alt="images" width="100%">
            <div class="card-body">
              <h3 class="text-left">Dan Star</h3>
              <h6 class="text-left">Designer</h6>
              <p>Phasellus eget enim eu lectus faucibus vestibulum, Suspendisse sodales pellentesque elementum</p>
              <div class="box"><i class="fa-solid fa-envelope"></i><a href="#">Contact</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>14<sup>+</sup></h4>
            <p>Partners</p>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>55<sup>+</sup></h4>
            <p>Projects Done</p>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>89<sup>+</sup></h4>
            <p>Happy Clients</p>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>150<sup>+</sup></h4>
            <p>Meetings</p>
          </div>
        </div>
      </div>
    </div>
  
  










    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>